float sum_error = 0;
float present_error;
float old_error;
const int outPin1= 8;
const int outPin2 = 9;
int pot_val_init;
int pot_val_fin;
int some_const_value;
void setup()
{
	Serial.begin(9600);
	pinMode(outPin1, OUTPUT);
	pinMode(outPin2, OUTPUT);
	delay(5000);
  pot_val_init = analogRead(A1);
  if (pot_val_init > 512)
  {
    pot_val_fin = pot_val_init - 512;
  }
  else
  {
    pot_val_fin = pot_val_init + 512;
  }
//  pot_val_fin = pot_val_init + some_const_value;
}

void loop()
{
  int pot_val = analogRead(A1);
  old_error = present_error;
  present_error = pot_val - pot_val_fin;

  float kp, ki, kd;
  kp = 0.1;
  ki = 0.06;
  kd = 1;
  float diff_error = present_error - old_error;
  sum_error += present_error;
  float out_volt = kp * present_error + ki * sum_error + kd * diff_error;
//  Serial.print("Pot val ");
//  Serial.println(pot_val);
  Serial.print("Error ");
  Serial.println(present_error);
//  Serial.print("Out volt ");
//  Serial.println(out_volt);

  if (out_volt < 0)
  {
    analogWrite(outPin1, int(-out_volt));
    analogWrite(outPin2, 0);
  }
  else
  {
    analogWrite(outPin1, 0);
    analogWrite(outPin2, int(out_volt));
  }
}

//void loop()
//{
//	// put your main code here, to run repeatedly:
//	int pot_val = analogRead(A1);
//	delay(4);
//	old_error = present_error;
//	present_error = pot_val -ref;
//	
//	float out_volt = pid(old_error, present_error);
//	Serial.print("Pot val ");
//	Serial.println(pot_val);
//	Serial.print("Error ");
//	Serial.println(present_error);
//	Serial.print("Out volt ");
//	Serial.println(out_volt);
//  
////  Serial.print("Out Val");
////  Serial.println(out_volt);
//
//	if (out_volt < 0)
//	{
//		analogWrite(outPin1, int(-out_volt));
//		analogWrite(outPin2, 0);
//	}
//	else
//	{
//		analogWrite(outPin2, int(out_volt));
//		analogWrite(outPin1, 0);
//	}
//
//}


